# aguadulce-ddd

./: spia-test.war
aguasdulces-angular-typescript/: README.md  angular.json  karma.conf.js  package.json
aguasdulces-angular-typescript/src/: index.html  styles.css
aguasdulces-angular-typescript/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
aguasdulces-angular-typescript/src/app/components/employee-manager/: employee-manager.component.html
aguasdulces-angular-typescript/src/app/components/navbar/: navbar.component.html
aguasdulces-angular-typescript/src/app/components/page-not-found/: page-not-found.component.html
aguasdulces-angular-typescript/src/app/models/: IEmployee.ts  IGroup.ts
aguasdulces-micorservice-springboot-java/aguasdulces/: pom.xml
aguasdulces-micorservice-springboot-java/aguasdulces/src/main/java/com/halconbit/aguasdulces/: AguasdulcesApplication.java
aguasdulces-micorservice-springboot-java/aguasdulces/src/main/java/com/halconbit/aguasdulces/controller/: EmployeeController.java
aguasdulces-micorservice-springboot-java/aguasdulces/src/main/java/com/halconbit/aguasdulces/dto/: EmployeeDTO.java
aguasdulces-micorservice-springboot-java/aguasdulces/src/main/java/com/halconbit/aguasdulces/entities/: Employee.java
aguasdulces-micorservice-springboot-java/aguasdulces/src/main/java/com/halconbit/aguasdulces/repository/: EmployeeRepository.java
aguasdulces-micorservice-springboot-java/aguasdulces/src/main/java/com/halconbit/aguasdulces/service/: EmployeeService.java  EmployeeServiceImpl.java
aguasdulces-micorservice-springboot-java/aguasdulces/src/main/resources/: application.properties
aguasdulces-micorservice-springboot-java/aguasdulces/src/test/java/com/halconbit/aguasdulces/: AguasdulcesApplicationTests.java
